VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= 65c49a8f975ec8078725
VITE_APPWRITE_DATABASE_ID= 65c4e7f227719a3a0bab
VITE_APPWRITE_STORAGE_ID= 65c4e7c17e7a309f6864
VITE_APPWRITE_USER_COLLECTION_ID= 65c4e87761526e6c93ba
VITE_APPWRITE_POST_COLLECTION_ID= 65c4e850bf962e25d89a
VITE_APPWRITE_SAVES_COLLECTION_ID= 65c4e888d5c355a4e300